2019年8月1号
1、声明变量 var是variable的简称 
2、变量的声明是字母，下划线、$符号开头
3、区分大小写
4、驼峰式命名，有两个词时，第二个词开头用大写
var band;
var band,album;
var band="beyond";
var Band="maxBand";
band="U2";





5、数据类型
number    eg:1，2，3
逻辑      eg:ture/false(1/0)
string    eg:文字类型
null      eg:没有值的值
undifined eg:没有定义的值
var fullName;  //undefined(在逻辑判断的时候，undifined等于false)
fulName+2;     //NaN(不是一个数字)
var fullName="whao",weight=50;  //fullName是string类型
typeof(fullName);  //string
typeof(weight);
var firstName="hao",lastName="wang";
lastName+firstName;//   wanghao,+号是一个操作符
weight+2;//数字number
war weightIncrease="2.5斤";//string
weight+weigthIncrease;//502.5斤
（当一个数字跟字符串进行相加时，JavaScript会将数字转换成字符串在进行相加）



6、将字符串转换成数字，parseInt,parseFloat
parseInt(weightIncrease);//2
parseFloat(weightIncrease);//2.5
parseFloat(weightIncreasse)+weight;



7、文本字符串的处理

var words="宁浩网是个网站";
words.length;  //7，返回字符串的长度
words.charAt(0);//获得words字符串的第一字符、
words.charAt(words.length-1);//获得words字符串的最后一字符
words.indexof(‘网’);//获取第一个网字的索引号
words.lastIndexOf('网');//获取最后一个网字的索引号
words.substring(1，3);//截取字符串的里面的字符，第一个参数是开始的索引号，第二个参数是结束的索引号
words.replace("宁浩网","Hul")//第一个参数是要替换的内容，第二个参数是要换成的内容
words="宁浩网,是个网站";
words.split(',');
var newwords=words.split(',');
newwords[0];//宁浩网
newwords[1];//是个网站




8、Array数组
var trackCD1=[];
typeof(trackCD1);//object
trackCD1=['长城','农民','不可一世'];
trackCD1[0];
//添加元素
trackCD1[3]="Bye";
trackCD1.push("要玩","要陪我");//['长城','农民','不可一世','Bye','要玩','要陪我']
//删除数组
trackCD1.pop();  //最后一个元素,返回被删除元素的值
trackCD1.shift();//删除第一个元素
delete trackCD1[3]//删除索引为3的值，不会删除元素
trackCD1.splice(3)//删除索引号为3的元素
//合并数组
var trackCD2=['河滨'，'hebing'];
var tracks=trackCD1.concat(trackCD2);




9.if else
var weather="晴天";
var temperature=24;
if((weather==="晴天")&&(temperature<26)){
	alert('心情弄错');
}else{
alert('心情糟糕');
}


10.switch(case)

switch(weather)
case '下雨':{alert('心情糟糕');break;}
case '晴天':{alert('心情弄错');break;}
default:alert('心情');break;



11.var i=0;
var newArray=[];
while(i<10){
i++;
if(i%2===0)
{newArray[i]=i;
continue;}
console.log(i,newArray[i]);
}




12.定义函数
function 函数名称（函数参数(形参)，...）｛实参...｝

function alertMessage(massage){
	alert(massage);
}
alertMessage('hello');



13.函数表达式
var alertMessage=function(massage){
alert(message);
}
alertMessage('hola');



15.变量的范围
var massage="hello";
var alertMassage=fuction(){
    alert(massage);
    var massage_1="nihao";
}
alertMassage();
alert(massage_1);//出现massage_1没有定义



16.Object(对象)：property(属性)和method(方法)

17.创建一个对象
var 对象名字=｛｝
var beyond={};
//设置属性
beyond.formedIn='1983';
beyong['foundeIn']='香港';
beyond={formedIn:'1983',foundeIn:'香港'};//直接设置



18.对象中的数组
beyond={
	formedIn:'1983',
	foundeIn:'香港',
	artist:['1','2','3','4']
}
beyond.artist[0];//1


19.更新与删除对象中的属性
beyond.formedIn="ddd";
delete beyond.foundeIn;

20.为对象添加方法（method）
beyond.showArtist=function(){
	for(var i=0;i<this.artist.length;i++){
	document.writeln(this.artist[i]);
}
}

beyond.showArtist();






































